#
#----------------------------------------------------------------------------
#Folder names
#Replace the value with the name of a Folder that already exists in the target environment.
#
FOLDER_/=/
FOLDER_/CONFIRM_JOB=/CONFIRM_JOB
FOLDER_/MANITEST=/MANITEST
#
#----------------------------------------------------------------------------
#Job stream names
#Job stream names in this section refer to job streams that will be created during the import process.
#Assign a name for the job stream that does not already exist in the target environment.
#
JOBSTREAM_CONFIRM_JS=CONFIRM_JS
#
#----------------------------------------------------------------------------
#Job names
#Replace the value with the name of a job that does not already exist in the target environment.
#
JOB_CONFIRM_JOB=CONFIRM_JOB
JOB_CYCLIC_JOB=CYCLIC_JOB
#
#----------------------------------------------------------------------------
#Workstation names
#Replace the value with the name of a workstation that already exists in the target environment.
#Refer to the CONFIRM_JS_SourceEnv_reference.txt file for details about the workstation.
#
#This workstation is of type Pool
WORKSTATION_MASTERAGENTS=MASTERAGENTS
#This workstation is of type FTA
WORKSTATION_WIN_AGENT01=WIN_AGENT01
