
#This properties are the default for configureDb.sh command in configureDb.template file
#This properties are the input  for configureDb.sh command with -f option in configureDb.propeties file
#N.B.configureDb.template must not be changed, while configureDb.propeties can be changed when using -f option

#--lang language: C|en|de|es|fr|it|ja|ko|pt_BR|ru|zh_CN|zh_TW
LANG=en

#--work_dir Working directory where user has write access. Used to modify input file for the db tool (optional, default: see below)
WORK_DIR=/tmp

#--log_dir Working directory where user has write access. Used to log (optional, default: see below)
CONFDB_LOG_DIR=/tmp

#--rdbmstype|-r The rdbmstype:      DB2 | ORACLE | MSSQL | IDS 
RDBMS_TYPE=DB2

#--componenttype The IWS component that must be installed: MDM, BKM, DDM or BDM (default: see below)
COMPONENT_TYPE=MDM

#--dbdriverpath
DB_DRIVER_PATH=/opt/HWA/images/hwa/MDM/TWS/LINUX_X86_64/Tivoli_MDM_LINUX_X86_64/TWS/jdbcdrivers/db2

#--dbname The name of IWS Database (default: see below)
DB_NAME=HWAMDM

#--dbhostname The host name or IP address of DB server
DB_HOST_NAME=localhost

#--dbport The port of the DB server
DB_PORT=50000

#--dbadminuser DB administrator user that creates the IWS schema objects on the DB server
DB_ADMIN_USER=db2inst1

#--dbadminuserpw The password of the DB administrator user that creates the IWS schema objects on the DB2 server
DB_ADMIN_USER_PWD=db2inst1

#--dbuser DB user that accesses the IWS tables on the DB server
DB_USER=db2mdm

#--dbpassword DB user that accesses the IWS tables on the DB server
DB_PASSWORD=db2mdm

#--informixserver The name of the Informix or OneDB database server. It is required only if RDBMS_TYPE=IDS
INFORMIX_SERVER=

#--wlpdir|-w wlp directory needed only if any password in input is encrypted and has the form {xor}password
WLP_INSTALL_DIR=/opt/liberty/wlp

#--iwstsname The name of the tablespace for IWS data (default: see below)
IWS_TS_NAME=TWS_DATA

#--iwstspath The path of the tablespace for IWS data (default: see below)
IWS_TS_PATH=TWS_DATA

#--iwslogtsname The name of the tablespace for IWS log (default: see below)
IWS_LOG_TS_NAME=TWS_LOG

#--iwslogtspath The path of the tablespace for IWS log (default: see below)
IWS_LOG_TS_PATH=TWS_LOG

#--iwsplantsname The name of the tablespace for IWS plan (default: see below)
IWS_PLAN_TS_NAME=TWS_PLAN

#--iwsplantspath The path of the tablespace for IWS plan (default: see below)
IWS_PLAN_TS_PATH=TWS_PLAN

# Automatically apply the generated SQL statements needed to create the IWS database schema objects (Default: TRUE)
# If you want manually apply the generated statement in ./customSQL.sql file, set FALSE.
#--execsql
EXEC_GENERATED_SQL=TRUE

# --------------------------------
# needed for SSL
# --------------------------------
#  Configuration options when customized certificates are used for SSL connections:
#--sslkeysfolder        The name and path of the folder containing EITHER the keystore (TWSServerKeyFile.jks) and/or truststore (TWSServerTrustFile.jks) files (only on UNIX operating systems), OR certificates in .PEM format.
#                       Only on UNIX operating system, if you provide the keystore and truststore files, these files are used to configure SSL communication using the passwords you provide with the --keystorepassword and --truststorepassword respectively.
#                       If you provide .PEM certificates, the installation program generates the keystore and truststore files using the password you specify with the --sslpassword parameter.
#                       This parameter is required if you set the --dbsslconnection parameter to true.
SSL_KEY_FOLDER=
#--sslpassword          If you provide .PEM certificates with the --sslkeysfolder parameter, this is the password for the certificates automatically generated by the installation program. This parameter is mutually exclusive with the --keystorepassword and --truststorepassword parameters, which apply when you provide the keystore and truststore files using the --sslkeysfolder parameter.
SSL_PASSWORD=
# --------------------------------
# needed for SSL  unix only
# --------------------------------
#--dbsslconnection       true | false  (DB2 only)
DB_SSL_CONNECTION=false
#--keystorepassword     If you provide the keystore with the --sslkeysfolder parameter, this is the password for the TWSServerKeyFile.jks file. This parameter is required if the TWSServerKeyFile.jks file is present in the folder specified with the --sslkeysfolder parameter. This parameter is mutually exclusive with the --sslpassword parameter, which applies when you provide the .PEM certificates.
KEY_STORE_PASSWORD=
#--truststorepassword   If you provide the truststore with the --sslkeysfolder parameter, this is the password for the TWSServerTrustFile.jks file. This parameter is required if the TWSServerTrustFile.jks file is present in the folder specified with the --sslkeysfolder parameter. This parameter is mutually exclusive with the --sslpassword parameter, which applies when you provide the .PEM certificates using the --sslkeysfolder parameter.
TRUST_STORE_PASSWORD=
