#This properties are the default for dwcinst.sh command in serverinst.template file
#This properties are the input  for dwcinst.sh command with -f option in serverinst.propeties file
#N.B.serverinst.template must not be changed, while serverinst.properties can be changed when using -f option

# -----------------------
# needed for dwcinst
# -----------------------
#--acceptlicense|-a   yes | no
ACCEPTLICENSE=yes
#--lang language: C|en|de|es|fr|it|ja|ko|pt_BR|ru|zh_CN|zh_TW
LANG=en
#--inst_dir|-i        The installation directory where the server is installed.
DWC_INST_DIR=/opt/HWA/dwc
#--work_dir           The working directory used by configureDb command.
WORK_DIR=/tmp/wa9.5.0.04
#--data_dir by default will be set by dwcinst.sh under ${DWC_INST_DIR}/DWC_DATA
DATA_DIR=
#--skipcheckprereq 
SKIPCHECKPREREQ=true
#--override 
OVERRIDE=false
#--startserver
START_WLP=true
#--user|-u
DWC_ADMIN_USER=dwcadmin
#--password
DWC_ADMIN_PW=dwcadmin

# -------------------------------
# needed for configureDb
# -------------------------------

#--zlocationname db2z only. The name of an already existing location on z/OS environment that will contain the new DATABASE (default see below) 
ZLOCATION_NAME=LOC1  

# --------------------------------
# needed for configureDatasource
# -------------------------------
#--rdbmstype|-r DB2 DB2Z ORACLE MSSQL IDS DERBY
RDBMS_TYPE=DB2

#--dbdriverpath 
DB_DRIVER_PATH=/opt/HWA/images/hwa/DWC/jdbcdrivers/db2

# --dbname The name of DWC Database (default: DWC)
DB_NAME=HWADWC

# --dbhostnameThe host name or IP address of DB2 server (no default)
DB_HOST_NAME=localhost

# --dbport The port of the DB server
DB_PORT=50000

# --dbuser DB user that accesses the IWS tables on the DB2 server
DB_USER=db2dwc

# --dbpasswordDB user that accesses the IWS tables on the DB2 server
DB_PASSWORD=db2dwc

# --------------------------------
# needed for configureWlp
# -------------------------------
#--wlpdir
WLP_INSTALL_DIR=/opt/liberty/wlp
#--httpport
HTTP_PORT=9444
#--httpsport
HTTPS_PORT=9443
#--bootstrapport
BOOTSTRAP_PORT=12809
#--bootsecport
BOOTSTRAP_SEC_PORT=19402
# --------------------------------
# needed for SSL
# --------------------------------
#  Configuration options when customized certificates are used for SSL connections:
#--sslkeysfolder        The name and path of the folder containing EITHER the keystore (TWSServerKeyFile.jks) and/or truststore (TWSServerTrustFile.jks) files (only on UNIX operating systems), OR certificates in .PEM format.
#                       Only on UNIX operating system, if you provide the keystore and truststore files, these files are used to configure SSL communication using the passwords you provide with the --keystorepassword and --truststorepassword respectively.
#                       If you provide .PEM certificates, the installation program generates the keystore and truststore files using the password you specify with the --sslpassword parameter.
#                       This parameter is required if you set the --dbsslconnection parameter to true.
SSL_KEY_FOLDER=
#--sslpassword          If you provide .PEM certificates with the --sslkeysfolder parameter, this is the password for the certificates automatically generated by the installation program. This parameter is mutually exclusive with the --keystorepassword and --truststorepassword parameters, which apply when you provide the keystore and truststore files using the --sslkeysfolder parameter.
SSL_PASSWORD=
# --------------------------------
# needed for SSL  unix only
# --------------------------------
#--dbsslconnection       true | false  (DB2 only)
DB_SSL_CONNECTION=false
#--keystorepassword     If you provide the keystore with the --sslkeysfolder parameter, this is the password for the TWSServerKeyFile.jks file. This parameter is required if the TWSServerKeyFile.jks file is present in the folder specified with the --sslkeysfolder parameter. This parameter is mutually exclusive with the --sslpassword parameter, which applies when you provide the .PEM certificates.
KEY_STORE_PASSWORD=
#--truststorepassword   If you provide the truststore with the --sslkeysfolder parameter, this is the password for the TWSServerTrustFile.jks file. This parameter is required if the TWSServerTrustFile.jks file is present in the folder specified with the --sslkeysfolder parameter. This parameter is mutually exclusive with the --sslpassword parameter, which applies when you provide the .PEM certificates using the --sslkeysfolder parameter.
TRUST_STORE_PASSWORD=


