#This properties are the default for serverinst command in serverinst.template file
#This properties are the input  for serverinst.sh command with -f option in serverinst.propeties file
#N.B.serverinst.template must not be changed, while serverinst.properties can be changed when using -f option

# -----------------------
# needed for twsinst
# -----------------------
#--acceptlicense|-a      yes | no
ACCEPTLICENSE=yes
#--lang language: C|en|de|es|fr|it|ja|ko|pt_BR|ru|zh_CN|zh_TW
LANG=en
#--inst_dir|-i           The installation directory where the server is installed.
INST_DIR=/opt/HWA/hwa
#--work_dir              The working directory where the installation process saves the packages to install.
WORK_DIR=/tmp/wa9.5.0.04
#--data_dir              unix only - The product data directory. By default will be set by serverinst under ${INST_DIR}/TWSDATA
DATA_DIR=
#--jmport                Job Manager port number.
JM_PORT=31114
#--hostname              The fully qualified host name on which the server installation is running.  
THIS_HOSTNAME=
#--displayname           The name to assign to the agent. It cannot start with a number. 
DISPLAYNAME=
#--thiscpu               The server workstation name. The default is the host name of the workstation on which you are installing the product. It cannot start with a number. The default is the host name of the workstation on which you are installing the product.
THISCPU=
#--netmanport            Netman port number. 
NETMAN_PORT=31111
#--skipcheckprereq       true | false 
SKIPCHECKPREREQ=true
#--skipcheckemptydir     true | false 
SKIPCHECKEMPTYDIR=false
#--company               The company name
COMPANY_NAME=MYCOMPANY
#--eifport               The EIF port
EIF_PORT=31131
# -----------------------
# needed for serverinst
# -----------------------
#--xaname                The name of the extended agent workstation where the FINAL job stream runs. Default is hostname followed by _XA and cut if length greater then 16. It cannot start with a number. 
XANAME=
#--override              i.u.o
OVERRIDE=false
#--brwksname             The broker workstation name. Default is hostname followed by _DWB and cut if length greater then 16. It cannot start with a number.
BROKER_WORKSTATION_NAME=
#--brnetmanport          The broker netman port
BROKER_NETMAN_PORT=41114
# If the DDM to install isForZos, then the other options in the below section
# must not be specified 
#--isforzos              yes | no Is for ZOS
ISFORZOS=no
# If the type is DDM (not MDM) and -domain not provided default is DYNAMICDM
#--domain                Default MASTERDM for MDM , DYNAMICDM for DDM
DOMAIN=
#--master                The master domain manager name. It cannot start with a number. (required for DDM)
MASTER=
#--mdmbrokerhostname     The fully qualified host name or IP address of the Master (required for DDM)
MDM_BROKER_HOSTNAME=
#--mdmhttpsport          The MDM HTTPs port (required for DDM)
MDM_HTTPS_PORT=

# --------------------------------
# needed for configureDatasource
# -------------------------------

#--rdbmstype|-r          DB2 | ORACLE | MSSQL | IDS
RDBMS_TYPE=DB2
#--dbdriverpath          The Database driver path
DB_DRIVER_PATH=/opt/HWA/images/hwa/MDM/TWS/LINUX_X86_64/Tivoli_MDM_LINUX_X86_64/TWS/jdbcdrivers/db2
#--dbname                The name of IWS Database (default: TWS)
DB_NAME=HWAMDM
#--dbhostname            The host name or IP address of DB2 serer (no default)
DB_HOST_NAME=localhost
#--dbport                The port of the DB2 server
DB_PORT=50000
#--dbuser                DB user that accesses the IWS tables on the DB2 server
DB_USER=db2mdm
#--dbpassword            DB password of user that accesses the IWS tables on the DB2 server
DB_PASSWORD=db2mdm
#--informixserver        The name of the Informix or OneDB database server. It is required only if RDBMS_TYPE=IDS
INFORMIX_SERVER=

# --------------------------------
# needed for configureWlp
# -------------------------------
#--wlpdir|-w             wlp directory
WLP_INSTALL_DIR=/opt/liberty/wlp
#--httpport              wlp http port
HTTP_PORT=31115
#--httpsport             wlp https port
HTTPS_PORT=31116    
#--bootstrapport|-b      wlp bootstrap port
BOOTSTRAP_PORT=2809
#--bootsecport|-s        wlp bootstrap security port
BOOTSTRAP_SEC_PORT=9402
#--wauser                wa user
WA_USER=wauser       

# --------------------------------
# needed for waPostConfigure
# -------------------------------
#--wapassword            wauser password
WA_PASSWORD=wauser
#--startserver           true | false
START_SERVER=true
#--componenttype         MDM | DDM
COMPONENT_TYPE=MDM

# --------------------------------
# needed for SSL
# --------------------------------
#  Configuration options when customized certificates are used for SSL connections:
#--sslkeysfolder        The name and path of the folder containing EITHER the keystore (TWSServerKeyFile.jks) and/or truststore (TWSServerTrustFile.jks) files (only on UNIX operating systems), OR certificates in .PEM format.
#                       Only on UNIX operating system, if you provide the keystore and truststore files, these files are used to configure SSL communication using the passwords you provide with the --keystorepassword and --truststorepassword respectively.
#                       If you provide .PEM certificates, the installation program generates the keystore and truststore files using the password you specify with the --sslpassword parameter.
#                       This parameter is required if you set the --dbsslconnection parameter to true.
SSL_KEY_FOLDER=
#--sslpassword          If you provide .PEM certificates with the --sslkeysfolder parameter, this is the password for the certificates automatically generated by the installation program. This parameter is mutually exclusive with the --keystorepassword and --truststorepassword parameters, which apply when you provide the keystore and truststore files using the --sslkeysfolder parameter.
SSL_PASSWORD=
# --------------------------------
# needed for SSL  unix only
# --------------------------------
#--dbsslconnection       true | false  (DB2 only)
DB_SSL_CONNECTION=false
#--keystorepassword     If you provide the keystore with the --sslkeysfolder parameter, this is the password for the TWSServerKeyFile.jks file. This parameter is required if the TWSServerKeyFile.jks file is present in the folder specified with the --sslkeysfolder parameter. This parameter is mutually exclusive with the --sslpassword parameter, which applies when you provide the .PEM certificates.
KEY_STORE_PASSWORD=
#--truststorepassword   If you provide the truststore with the --sslkeysfolder parameter, this is the password for the TWSServerTrustFile.jks file. This parameter is required if the TWSServerTrustFile.jks file is present in the folder specified with the --sslkeysfolder parameter. This parameter is mutually exclusive with the --sslpassword parameter, which applies when you provide the .PEM certificates using the --sslkeysfolder parameter.
TRUST_STORE_PASSWORD=

# -------------------------------------
# Flexera parameters optional HCL only
# -------------------------------------
#--licenseserverid   License Server Id
LICENSE_SERVER_ID=testing
#--licenseserverurl  License Server URL
LICENSE_SERVER_URL=

